<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PERSONAL WEBSITES</title>
  <style>
    body {
      /* margin: 0; */
      background-color: #F7ECDE;
      padding: 15px
    }

    .landing-page {
      background-color: #54BAB9;
      align-items: center;
      text-align: center;
      margin-bottom: 40px;
      border-radius: 15px;
      padding: 50px;
      border-width: thick;
      border-color: blue;
      height:420px;

    }
    .main{
      margin-top: 15%;
    }

    hr{
      width: 30%;
      color: #FBF8F1;
      border-width:0;
      height: 2px;
    }
    h1 {
      margin: 0;
      font-family: cursive;
    }

    strong {
      color: #FFBBBB;
    }

    .personal-card {
      /* align-items:center; */
      background-color: #C3DBD9;
      display: inline-flex;
      align-content: space-between;
      padding: 20px;
      border: 1px solid #54BAB9;
      border-radius: 10px ;
      margin-right: 20px;
      margin-bottom: 20px;

    }

    .personal-card a {
      text-decoration: none;
      color: black;
    }
    .sites{
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="landing-page">
    <div class="main">
      <h1>Personal Portfolio Website</h1>
      <p>Personal websites plays a key role in life of a developer our a
        working professional. <br> Here we got some of our amaxing students personal
        protfolio sites currently they are learning <br> <br>
         <strong> HTML , CSS , JAVASCRIPTS</strong> </p>
         <hr>
    </div>

  </div>
  <div class="sites">
    <div class="personal-card">
      <a href="Personal-Website/Abhishek Kushwaha/index.html" target="_blank">
        Abhishek Kushwaha</a>
    </div>
    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Anjali Gupta/index.html">
        Anjali Gupta</a>
    </div>
    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Amandeep Singh/index.html">
        Amandeep Singh</a>
    </div>
    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Anshita Choubey/index.html">
        Anshita Choubey</a>
    </div>
    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Anjali Gupta/index.html">
        Anjali Gupta</a>
    </div>
    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Anjali Gupta/index.html">
        Anjali Gupta</a>
    </div>

    <div class="personal-card" target="_blank">
      <a href="./Personal-Website/Anjali Gupta/index.html">
        Anjali Gupta</a>
    </div>
  </div>

</body>

</html>
